[gd_scene load_steps=65 format=2]

[ext_resource path="res://Sprite/DragonFruit.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Cherry.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Chicken.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Bacon.png" type="Texture" id=4]
[ext_resource path="res://Sprite/AppleWorm.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Cheese.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Brownie.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Apple.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Beer.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Cookie.png" type="Texture" id=10]
[ext_resource path="res://Sprite/Bread.png" type="Texture" id=11]
[ext_resource path="res://Sprite/Wine.png" type="Texture" id=12]
[ext_resource path="res://Sprite/Boar.png" type="Texture" id=13]
[ext_resource path="res://Sprite/Bug.png" type="Texture" id=14]
[ext_resource path="res://Sprite/Avocado.png" type="Texture" id=15]
[ext_resource path="res://Sprite/ChickenLeg.png" type="Texture" id=16]
[ext_resource path="res://Sprite/FishSteak.png" type="Texture" id=17]
[ext_resource path="res://Sprite/Kiwi.png" type="Texture" id=18]
[ext_resource path="res://Sprite/Marmalade.png" type="Texture" id=19]
[ext_resource path="res://Sprite/MelonCantaloupe.png" type="Texture" id=20]
[ext_resource path="res://Sprite/Eggs.png" type="Texture" id=21]
[ext_resource path="res://Sprite/Grub.png" type="Texture" id=22]
[ext_resource path="res://Sprite/Fish.png" type="Texture" id=23]
[ext_resource path="res://Sprite/Honey.png" type="Texture" id=24]
[ext_resource path="res://Sprite/Jam.png" type="Texture" id=25]
[ext_resource path="res://Sprite/MelonHoneydew.png" type="Texture" id=26]
[ext_resource path="res://Sprite/MelonWater.png" type="Texture" id=27]
[ext_resource path="res://Sprite/FishFillet.png" type="Texture" id=28]
[ext_resource path="res://Sprite/Grubs.png" type="Texture" id=29]
[ext_resource path="res://Sprite/Jerky.png" type="Texture" id=30]
[ext_resource path="res://Sprite/Honeycomb.png" type="Texture" id=31]
[ext_resource path="res://Sprite/Eggplant.png" type="Texture" id=32]
[ext_resource path="res://Sprite/Onion.png" type="Texture" id=33]
[ext_resource path="res://Sprite/Olive.png" type="Texture" id=34]
[ext_resource path="res://Sprite/Moonshine.png" type="Texture" id=35]
[ext_resource path="res://Sprite/Sake.png" type="Texture" id=36]
[ext_resource path="res://Sprite/PieApple.png" type="Texture" id=37]
[ext_resource path="res://Sprite/PiePumpkin.png" type="Texture" id=38]
[ext_resource path="res://Sprite/PickledEggs.png" type="Texture" id=39]
[ext_resource path="res://Sprite/Potato.png" type="Texture" id=40]
[ext_resource path="res://Sprite/PepperRed.png" type="Texture" id=41]
[ext_resource path="res://Sprite/Pepperoni.png" type="Texture" id=42]
[ext_resource path="res://Sprite/Pretzel.png" type="Texture" id=43]
[ext_resource path="res://Sprite/Peach.png" type="Texture" id=44]
[ext_resource path="res://Sprite/PieLemon.png" type="Texture" id=45]
[ext_resource path="res://Sprite/Ribs.png" type="Texture" id=46]
[ext_resource path="res://Sprite/Pineapple.png" type="Texture" id=47]
[ext_resource path="res://Sprite/Roll.png" type="Texture" id=48]
[ext_resource path="res://Sprite/PepperGreen.png" type="Texture" id=49]
[ext_resource path="res://Sprite/PotatoRed.png" type="Texture" id=50]
[ext_resource path="res://Sprite/Pickle.png" type="Texture" id=51]
[ext_resource path="res://Sprite/Sushi.png" type="Texture" id=52]
[ext_resource path="res://Sprite/Shrimp.png" type="Texture" id=53]
[ext_resource path="res://Sprite/Tart.png" type="Texture" id=54]
[ext_resource path="res://Sprite/Waffles.png" type="Texture" id=55]
[ext_resource path="res://Sprite/Turnip.png" type="Texture" id=56]
[ext_resource path="res://Sprite/Whiskey.png" type="Texture" id=57]
[ext_resource path="res://Sprite/Steak.png" type="Texture" id=58]
[ext_resource path="res://Sprite/Sardines.png" type="Texture" id=59]
[ext_resource path="res://Sprite/Sashimi.png" type="Texture" id=60]
[ext_resource path="res://Sprite/Stein.png" type="Texture" id=61]
[ext_resource path="res://Sprite/Strawberry.png" type="Texture" id=62]
[ext_resource path="res://Sprite/Tomato.png" type="Texture" id=63]
[ext_resource path="res://Sprite/Sausages.png" type="Texture" id=64]

[node name="Food" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 114.0
margin_top = 34.0
margin_right = 526.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control1" type="Control" parent="CenterContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control6" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_right = 308.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control7" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_right = 360.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control8" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_right = 412.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control9" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control10" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 52.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control11" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 52.0
margin_right = 152.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control12" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control13" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 52.0
margin_right = 256.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control14" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 52.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control15" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 52.0
margin_right = 360.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control16" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 52.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control17" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 104.0
margin_right = 48.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control18" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 104.0
margin_right = 100.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control19" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control20" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control21" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 104.0
margin_right = 256.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control22" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control23" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 104.0
margin_right = 360.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control24" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 104.0
margin_right = 412.0
margin_bottom = 152.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control25" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 156.0
margin_right = 48.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control26" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 156.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control27" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 156.0
margin_right = 152.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control28" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 156.0
margin_right = 204.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control29" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 156.0
margin_right = 256.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control30" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 156.0
margin_right = 308.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control31" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 156.0
margin_right = 360.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control32" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 156.0
margin_right = 412.0
margin_bottom = 204.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control33" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 208.0
margin_right = 48.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control34" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 208.0
margin_right = 100.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control35" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 208.0
margin_right = 152.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control36" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control37" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 208.0
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control38" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 208.0
margin_right = 308.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control39" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 208.0
margin_right = 360.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 51 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control40" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 208.0
margin_right = 412.0
margin_bottom = 256.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control41" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 260.0
margin_right = 48.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control41"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control42" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 260.0
margin_right = 100.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control42"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control43" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 260.0
margin_right = 152.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control43"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control44" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 260.0
margin_right = 204.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control44"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control45" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 260.0
margin_right = 256.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control45"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control46" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 260.0
margin_right = 308.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control46"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control47" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 260.0
margin_right = 360.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control47"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control48" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 260.0
margin_right = 412.0
margin_bottom = 308.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control48"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control49" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 312.0
margin_right = 48.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control49"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control50" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 312.0
margin_right = 100.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control50"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control51" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 312.0
margin_right = 152.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control51"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control52" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 312.0
margin_right = 204.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control52"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control53" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 312.0
margin_right = 256.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control53"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control54" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 312.0
margin_right = 308.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control54"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 53 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control55" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 312.0
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control55"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 58 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control56" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 312.0
margin_right = 412.0
margin_bottom = 360.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control56"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 61 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control57" type="Control" parent="CenterContainer/GridContainer"]
margin_top = 364.0
margin_right = 48.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control57"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 62 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control58" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 52.0
margin_top = 364.0
margin_right = 100.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control58"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control59" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 104.0
margin_top = 364.0
margin_right = 152.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control59"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control60" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 156.0
margin_top = 364.0
margin_right = 204.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control60"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 63 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control61" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 208.0
margin_top = 364.0
margin_right = 256.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control61"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control62" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 260.0
margin_top = 364.0
margin_right = 308.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control62"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control63" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 312.0
margin_top = 364.0
margin_right = 360.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control63"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 57 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control64" type="Control" parent="CenterContainer/GridContainer"]
margin_left = 364.0
margin_top = 364.0
margin_right = 412.0
margin_bottom = 412.0
rect_min_size = Vector2( 48, 48 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Control64"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
